<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="https://imgs.search.brave.com/orNG400cVfSuX_mbf1da1RBKtvV45GN3sB9E1GnuSLU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzk0L2Yw/LzE0Lzk0ZjAxNDhm/OWVhNDAxOGRiNDMx/MTc1ZmY2ZGEwYmY5/LmpwZw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Harsh Rohra</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
